<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:id="@+id/head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Head"
    android:textSize="75px"/>
<TextView
    android:id="@+id/temp0"
    android:layout_toRightOf="@id/head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" 29.2"
    android:textSize="75px"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_toRightOf="@id/temp0"
    android:layout_height="wrap_content"
    android:text="C"
    android:textSize="75px"/>
    <TextView
        android:id="@+id/armpits"
        android:layout_below="@id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armpits"
        android:textSize="75px"/>
    <TextView
        android:id="@+id/temp1"
        android:layout_below="@id/temp0"
        android:layout_toRightOf="@id/armpits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 29.2"
        android:textSize="75px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/temp0"
        android:layout_toRightOf="@id/temp1"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="75px"/>

    <TextView
        android:id="@+id/crotch"
        android:layout_below="@id/temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crotch"
        android:textSize="75px"/>
    <TextView
        android:id="@+id/temp2"
        android:layout_below="@id/temp1"
        android:layout_toRightOf="@id/armpits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 29.2"
        android:textSize="75px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/temp1"
        android:layout_toRightOf="@id/temp1"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="75px"/>

    <TextView
        android:id="@+id/water"
        android:layout_below="@id/temp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textSize="75px"/>
    <TextView
        android:id="@+id/temp3"
        android:layout_below="@id/temp2"
        android:layout_toRightOf="@id/armpits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 29.2"
        android:textSize="75px"/>
    <TextView
        android:layout_width="100px"
        android:layout_below="@id/temp2"
        android:layout_toRightOf="@id/temp1"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="75px"/>
</RelativeLayout>